spring.application.name=empOnboarding
server.port=8084
environment=dev

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# PRODUCTION DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://117.200.51.187:5432/Employee_onboarding
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.datasource.username=psadmin
spring.datasource.password=Login!23Super@25
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SSL CONFIGURATION FOR PRODUCTION
server.ssl.key-store=/etc/ssl_conf/keystore.jks
server.ssl.key-store-password=springboot
server.ssl.key-password=springboot
server.ssl.key-store-type=JKS
server.ssl.key-alias=onboarding

ftp.server=10.0.0.13
ftp.server.username=onboarding
ftp.server.password=SaiLife@OnBoarding#123
ftp.server.port=22

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#EmailStuff
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=govalsupport@adventsys.co
spring.mail.password=Advent#1234

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#LDAP Settings
local.ad.login=http://10.0.0.13:7001/ldap/localAD/authenticateUser
local.ad.userList=http://10.0.0.13:7001/ldap/localAD/fetchUsers

## App Properties
app.jwtSecret=mitoSecretKey
app.jwtExpirationInMs=604800000

#Session
spring.session.timeout.seconds=12000

exception.mail.address=monica.surendar@adventsys.co
